# SpringRest_TemperatureSensor

client_sensor/: pom.xml
client_sensor/src/main/java/com/pnevsky/: Client.java  TemperatureFromServer.java
client_sensor/src/main/java/com/pnevsky/dto/: MeasurementDTO.java  MeasurementsRespons.java  SensorDTO.java
